Summary
-------
In order to use 74LS chips in EDUC-8 and EDUC-8ME, the following changes must be implemented for EDUC-8. We use values between the optimum values for 7400 and 74LS so that these values can be used for both 7400 and 74LS. A detailed explanation for the changes is given below.

E8/F:
1) Change all 7405 to 74LS06 or 74LS16.
2) Change SR switch pullups from 10K to 1.8K.

E8/C: Change all A-BUS, B-BUS, C-BUS and D-BUS pullups from 470R and 680R to 1.1K.

E8/M: Change 7405 connected to PC7_ and MA7_ to 74LS06 or 74LS16.

E8/KI: If driving LEDs, change 7405 to 74LS06 or 74LS16.

Recommended pullup resistor values
----------------------------------
To reduce power consumption, these resistor values can be used.

E8/F     Rowe  7400  74LS
SR0-SR7   10K  1.5K  2.7K (with EDUC-8ME only)

Standard E8/C
E8/C     Rowe  7400  74LS
BUS-A     470  1.5K  3.3K
BUS-B     470  1.0K  2.2K
BUS-C     680  1.0K  1.8K
BUS-D     680  3.9K  3.9K

Custom E8/C with EDUC-8ME
E8/C     Rowe  7400  74LS
BUS-A     470  1.2K  2.7K
BUS-B     470  1.0K  2.2K
BUS-C     680  1.0K  1.8K
BUS-D     680  3.3K  6.8K

E8/A     Rowe  7400  74LS
7401     2.2K  3.9K  8.2K
AC=0      820   680  1.5K

E8/M     Rowe  7400  74LS
7493      820  3.9K  8.2K
MB=0      820   680  1.5K

Page Zero SSP  7400  74LS
MB5_      820  3.9K  8.2K
MB4_+MB5  820  3.9K  8.2K
E_        820  1.8K  3.3K

E8/IOT   Rowe  7400  74LS
4O/2I      1K  1.2K  2.7K
1O/2I      1K  3.9K  8.2K
1O/1I      1K  3.9K  8.2K
IOT_SKP_   1K  3.9K  8.2K

Front Panel SR Pullup Resistor Values
-------------------------------------
Without EDUC-8ME, the maximum resistor value is

Rmax = (Vcc(min)-Voh)/(Ni*Uih*hi)

where for 7400 we have

Vcc(min) = 4.75 V (minimum supply voltage)
Voh = 2.4 V (minimum output high voltage)
Nin = number of standard inputs
Uih = 1 {standard input high load)
hi = 0.04 mA (standard unit high current)

Each SR switch drives Nin = 2 inputs. This gives Rmax = 29.4 kohm. EDUC-8 uses 10 kohm, which is OK. For 74LS we have

Voh = 2.7 V
Uih = 0.5

which gives Rmax = 63.75 kohm. So using 10K pullups is fine with 7400 or 74LS. However, the situation changes with EDUC-8ME. In this case, there are up to eight inputs to the E8ME/IOT multiplexers, one OC output from the boot ROM and one OC output from the paper tape reader. We have 

Rmin = (Vcc(max)-Vol)/((Uol-Nin*Uil)*lo)
Rmax = (Vcc(min)-Voh)/(Nout*Ioh+Ni*Uih*hi)

Vcc(max) = 5.25 V (maximum supply voltage)
Vol = 0.4 V (output low voltage)
Uol = lowest output unit load output low
Nout = number of standard outputs
Uil = 1 (standard input low load)
lo = 1.6 mA (standard unit low current)
No = number of outputs
Ioh = 0.25 mA (open collector output high leakage current)

In this case, we have Nin = 10 and Nout = 2. A standard OC output has Uol = 10, which is insufficient to drive 10 inputs since Rmin = infinity and Rmax = 2611 ohm. Thus, we need to use a 7438 OC buffer with Uol = 30. This gives Rmin = 152 ohm and Rmax = 2611 ohm. As Rmax < 10K, the SR register pullups will need to be replaced. I recommend 1.5K pullups be used with TTL. For 74LS we have

Vol = 0.5 V
Uol = 15 (for 74LS38)
Uil = 0.25
Ioh = 0.1 mA

This gives Rmin = 237 ohm and Rmax = 5125 ohm. Thus, 1.5K pullups can also be used, although the recommended value is 2.7K.

Front Panel LED Resistors
-------------------------
The 5 mm Z0800 Red LEDs from Altronics have a forward current of 15 mA and forward voltage of 2.3 V. The pullup resistor is 180 ohm. Using the If versus Vf graph from the data sheet, Vol = 0.4 V, Vcc = 5.25 V and R = 171 ohm (-5%), this gives If = 15.8 mA. As Iol = 10*lo = 16 mA, this is just within specification for the 7405 OC inverters. The 7417 OC buffers can have Iol up to 40 mA, but Vol is 0.7 V, which is too high for driving logic, but fine for LEDs.

https://download.altronics.com.au/files/datasheets_Z0800.pdf

As 74LS05 has a standard outputs of only Iol = 5*lo = 8 mA, this means a higher resistor value will be needed. With 74LS05 we have Vol = 0.5 V. At If = 8 mA, this gives Vf = 2.03 V and Rmin = (5.25-0.5-2.03)/0.008 = 340 ohm. Thus, you will need to use a 390 ohm resistor, but the LEDs are at 2.7 mcd, compared to 5 mcd with 7400.

http://www.unicornelectronics.com/ftp/Data%20Sheets/7405.pdf

However, the 74LS06/74LS16 OC inverters and 74LS07/74LS17 OC buffers all have Iol = 16 mA at Vol = 0.4 V. This means you will need to replace the 7405 either with a 74LS06 or 74LS16 and the 7417 either with a 74LS07 or 74LS17.

http://www.unicornelectronics.com/ftp/Data%20Sheets/74ls06.pdf
http://www.unicornelectronics.com/ftp/Data%20Sheets/74ls07.pdf

Bus Pullups
-----------
Examining the schematics, the busses have the following UL for 7400.

          A-BUS       B-BUS       C-BUS       D-BUS
        No Uih Uil  No Uih Uil  No Uih Uil  No Uih Uil
E8/A     1  1   1    3  -   -    1  -   -    -  1   1
E8/P     1  2   2    1 0.4  1    2 0.4  1    -  -   -
E8/M     -  -   -    1  -   -    3  2   2    2  2   2
E8/IOT   1  -   -    -  -   -    -  -   -    -  -   -
-------------------------------------------------------
Total    3  3   3    5 0.4  1    6 2.4  3    2  3   3

The 7480 has the unusual 0.4 Uih. With 74LS (except the 7480) the loads are

          A-BUS       B-BUS       C-BUS       D-BUS
        No Uih Uil  No Uih Uil  No Uih Uil  No Uih Uil
-------------------------------------------------------
Total    3 1.5 0.75  5 0.4  1    6 1.4 1.5   2 1.5 0.75

For the D-bus, we use Vol = 0.45 V, Ioh = 0.1 mA and Uol = 10 for the 93415/D2115 static RAM OC outputs. The minimum, maximum, actual and recommended values for the pullup resistors that are on the E8/C board for 7400 are

           A-BUS  B-BUS  C-BUS  D-BUS
Rmin (ohm)   433    337    433    429   
Rmax (ohm)  2701   1856   1472   7344
Ract (ohm)   470    470    680    680
Rrec (ohm)  1.5K   1.0K   1.0K   3.9K

We can see that the actual values are all within range, but are quite close to the minimum values. Higher values can be used, with a small reduction in power. The pullup values for 74LS are

           A-BUS  B-BUS  C-BUS  D-BUS
Rmin (ohm)   699    742    848    324   
Rmax (ohm)  5694   3973   3125   7885
Rrec (ohm)  3.3K   2.2K   1.8K   3.9K

We can see that except for D-BUS, higher pullup values will need to be used. With EDUC-8ME, the A-bus has one extra driver. The two RAMs for D-BUS are replaced by a single standard OC output. For 7400 and 74LS we have

        A-BUS       B-BUS       C-BUS       D-BUS
      No Uih Uil  No Uih Uil  No Uih Uil  No Uih Uil
7400   4  3   3    5 0.4  1    6 2.4  3    1  3   3
74LS   4 1.5 0.75  5 0.4  1    6 1.4 1.5   1 1.5 0.75

7400       A-BUS  B-BUS  C-BUS  D-BUS
Rmin (ohm)   433    337    433    433   
Rmax (ohm)  2098   1856   1472   6351
Rrec (ohm)  1.2K   1.0K   1.0K   3.3K

74LS       A-BUS  B-BUS  C-BUS  D-BUS
Rmin (ohm)   699    742    848    699   
Rmax (ohm)  4457   3973   3125  12812
Rrec (ohm)  2.7K   2.2K   1.8K   6.8K

To be compatible with both a standard EDUC-8 and with EDUC-8ME, we recommend the following values

           A-BUS  B-BUS  C-BUS  D-BUS
7400 (ohm)  1.2K   1.0K   1.0K   3.3K
74LS (ohm)  2.7K   2.2K   1.8K   3.9K

E8/A Board
----------
There are three spare OC gates with one output and one input. We have

      No Uih Uil
7400   1  1   1
74LS   1 0.5 0.25

            7400  74LS
Rmin (ohm)   337   625
Rmax (ohm)  8103 17083
Rrec (ohm)  3.9K  8.2K

Rowe uses 2.2K for the pullups, which will work fine for both 7400 and 74LS. However, 3.9K can also be used with a small reduction of power. Two 7405 OC hex inverters are used with eight outputs tied together to generate the AC=0 signal. This signal goes to one input on E8/P. We have

      No Uih Uil
7400   8  1   1
74LS   8 0.5 0.25

            7400  74LS
Rmin (ohm)   337   625
Rmax (ohm)  1152  2500
Rrec (ohm)   680  1.5K

Rowe used 820R for the pullup, which will also work with 74LS. Thus, no changes to the pullups are required for the E8/A board. The 820R and 2.2K pullups can be replaced with 1.5K and 8.2K pullups if desired for 74LS.

E8/M Board
----------
Two 7405 OC hex inverters are also used on this board. Eight outputs are tied together to generate the MB=0 signal. This signal goes to one input on E8/P. The 820R pullup used by Rowe will also work with 74LS, although 1.5K can be used if desired. One OC inverter drives two inputs of the 7493 strobe counter.

      No Uih Uil
7400   1  2   2
74LS   1  1  0.5

            7400  74LS
Rmin (ohm)   379   660
Rmax (ohm)  7121 14643
Rrec (ohm)  3.9K  8.2K

Rowe uses an 820R pullup which will also work with 74LS, although an 8.2K pullup can also be used if desired.

Two of the OC inverters are used to drive the MA7 and PC7 LEDs on the front panel. As for the front panel, the second 7405 will need to be replaced with a 74LS06 or 74LS16 in order to have sufficient drive for the LEDs.

The page zero extension uses one of the 7405 OC inverters and a 7401 OC quad NAND. The inverter and one NAND have single outputs and inputs. I used 820R pullups which will also work with 74LS. We also have three outputs driving one the enable input of the 74157. The 74LS157 has a double load for the E_ input. We have

      No Uih Uil
7400   3  1   1
74LS   3  1  0.5

            7400  74LS
Rmin (ohm)   337   660
Rmax (ohm)  2975  6029
Rrec (ohm)  1.8K  3.3K

Again, the 820R pullup can also be used for 74LS.

E8/IOT
------
Two 7401 OC quad NANDs are used, all using 1K pullups. We have four outputs driving two inputs, one output driving one input, one output driving two inputs, and output IOT_SKP_ driving one input on E8/P. In summary

      No Uih Uil  No Uih Uil  No Uih Uil
7400   4  2   2    1  2   2    1  1   1
74LS   4  1  0.5   1  1  0.5   1 0.5 0.25

               4/2         1/2          1/1
            7400  74LS  7400  74LS  7400  74LS
Rmin (ohm)   379   660   379   660   337   625
Rmax (ohm)  2176  4659  7121 14643  8103 17083
Rrec (ohm)  1.2K  2.7K  3.9K  8.2K  3.9K  8.2K

Thus, the 1K pullups can be used as is.

E8/KI
-----
If driving LEDS, the 7405 needs to be replaced with either a 74LS06 or 74LS16.
